Section "InputClass"
    Identifier "My Mouse"
    MatchIsPointer "yes"
    Option "AccelProfile" "flat"
EndSection
Section "InputClass"
    Identifier "My Touchpad"
    MatchIsTouchpad "on"
    Driver "libinput"
    Option "Tapping" "off"              
    Option "ClickMethod" "clickfinger"  
    Option "NaturalScrolling" "true"    
EndSection
