Section "InputClass"
    Identifier "My Mouse"
    MatchIsPointer "yes"
    Option "AccelProfile" "flat"
EndSection

Section "InputClass"
    Identifier "My Touchpad"
    MatchIsTouchpad "on"
    Driver "libinput"
    Option "Tapping" "off"              # Disable tap clicking
    Option "ClickMethod" "clickfinger"  # Two-finger click as right-click
    Option "NaturalScrolling" "true"    # Enable natural scrolling
EndSection
